<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE document PUBLIC "-//Apple//DTD DOCUMENT Apple//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES">
    <scenes>
        <scene sceneID="launch">
            <objects>
                <viewController id="VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="view">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <color key="backgroundColor" red="0.96" green="0.97" blue="1.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
